html {
    scroll-behavior: smooth;
    margin:0;
    box-sizing: content-box;
  }
  
html::-webkit-scrollbar {
      display: none; /* for Chrome, Safari, and Opera */
}
  
body {
    background-color: #fafafa;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin:0;
}
  
a {
  font-size:100%;
}
/* ######################################## HEADER #########################*/
.header {
    padding:2%;
    height: 10%;
    min-width:100%;
    background-color:#77B28C;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
}

#logo {
  height:50%;
  max-height:60%;
  max-width: 100%;
  width:auto;
}

#menu-logo {
    display: inline-block;
    cursor: pointer;
    border: 0;
    background-color: transparent;
    margin-right:3.5%;
}

#menu-logo div {
    max-width: 100%;
    max-height:100%;
}
  
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  /* Rotate first bar */
  .change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
  }
  
  /* Fade out the second bar */
  .change .bar2 {opacity: 0;}
  
  /* Rotate last bar */
  .change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
  }

  #menu, #contact, #location, #about {
    font-size: 1rem; /* Default font size */
}

/* Responsive adjustments */
@media (max-width:4000px) {
  #menu, #contact, #location, #about, #us {
    font-size: 1.6rem; 
}
}
@media (max-width: 1200px) {
    #menu, #contact, #location, #about, #us {
        font-size: 1.4rem; 
    }
}

@media (max-width: 768px) {
    #menu, #contact, #location, #about, #us {
        font-size: 1.34rem; 
    }
}

@media (max-width: 425px) {
    #menu, #contact, #location, #about, #us {
        font-size: 0.65rem; 
    }
    #logo {
      max-width:130px;
      max-height:auto;
    }
}

@media (max-width: 375px) {
    #menu, #contact, #location, #about, #us {
        font-size: 0.6rem; 
    }
    #logo {
      max-width:95px;
      max-height:auto;
    }
} 

@media (max-width: 320px) {
  #menu, #contact, #location, #about, #us {
      font-size: 0.5rem; 
  }
  #logo {
    max-width:80px;
    max-height:auto;
  }
}

/* ############################### DROPDOWN MENU ############################### */

#nav-menu {
  display:none;
  position:absolute;
  z-index:1;
  width:100%;
  background-color: #77B28C;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  transform-origin: top center;
}

#nav-menu.open {
  display:flex;
  height: 20%;
  flex-direction:column;
  justify-content: space-evenly;
  animation: growUp 300ms ease-in forwards;
}


@keyframes growUp {
  0% {
    transform: scaleY(0);
  } 80% {
    transform: scaleY(1.1)
  }100% {
    transform: scaleY(1);
  }
}

.nav-item {
  display:flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  max-width: 100%;
  max-height:100%;
  height:100%;
}

a:link , a:visited , a:hover, a:active {
  color:black;
  text-decoration: none;
}

.nav-item:hover {
  background-color:#58996f;
}

/* ################################ GALLERY ###########################*/
  .gallery{ 
    margin-top: 3%;
    text-align: center;
  }
  
  .centered-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
  }
  
  .image-container {
    width: 100%;
    display:flex;
    justify-content:center;
    text-align: center;
  }
  
  #myModal {
    z-index: 101;
  }
  
  .scrollable-images {
    display: flex;
    overflow-x: auto;
    gap: 10px;
    transition: 700ms cubic-bezier(0.075, 0.02, 0.165, 1);
    transform-origin: center;
  }
  
  .scrollable-images::-webkit-scrollbar {
    display: none;
  }
  
  .scrollable-images img {
    width: 80px;
    max-width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    overflow-y: auto;
    background-color: rgba(0, 0, 0, 0.9);
  }
  
  .modal-content {
    background-size: contain;
    margin: auto;
    display: block;
    width: auto;
    height: auto;
  }
  #caption {
    margin: auto;
    display: block;
    font-family: 'Hubballi', sans-serif;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  .modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  .close:hover, .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  @keyframes zoom {
    from {
      transform: scale(0.1);
    }
    to {
      transform: scale(1);
    }
  }
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  @media screen and (max-width:768px) {
      .modal-content {
        margin-top: 20%;
        width: 100%;
      }
  }
  @media (min-width: 769px) {
    .modal-content {
      /*max-width: none; */
      max-height: 100%; 
      width: auto; 
    }
  }

  .line {
    background-color: #000000;
    padding:0.3%;
    margin: 2% 0;
  }

  /* ############################# CONTAINER MENU ############################ */

  .menu-container {

  }